{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@app/*":         ["src/*"],
      "@backtesting/*": ["../../backtesting/frontend/*"],
      "@stress/*":      ["../../stress_testing/frontend/*"],
      "@forward/*":     ["../../forward_testing/frontend/*"],
      "@paper/*":       ["../../paper_trading/frontend/*"],
      "@reelbt/*":      ["../../reel_to_backtest/frontend/*"],
      "@reelpipe/*":    ["../../reel_to_pipeline/frontend/*"]
    }
  },
  "include": [
    "src",
    "../../backtesting/frontend",
    "../../stress_testing/frontend",
    "../../forward_testing/frontend",
    "../../paper_trading/frontend",
    "../../reel_to_backtest/frontend",
    "../../reel_to_pipeline/frontend"
  ]
}
